<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ToDo-App</title>
	<style type="text/css">

	       *{
	       	padding: 0;
	       	margin: 0;
	       	font-family: 'popins', sans-serif;
	       	box-sizing: border-box;
	       }
		#box{
			background: url('bg1.jpg');
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			width: 100%;
			min-height: 100vh;
			padding: 10px;
		}

		#todoapp{
			padding: 40px 30px 70px;
			width: 100%;
			max-width: 450px;
			border-radius: 10px;
			margin: 100px auto 20px;
			background-color: #fff;
		}
		#todoapp h2{
			color: #1B4242;
			padding: 5px;
			text-align: center;
		}

		.row{
			display: flex;
			justify-content: space-between;
			align-content: center;
			background-color: #edeef0;
			border-radius: 30px;
			padding-left: 20px;
			margin-bottom: 20px;
			margin-top: 20px;
		}

		input{
			flex: 1;
			border: none;
			outline: none;
			background: transparent;
			padding: 10px;
			font-weight: 14px;
		}
		button{
			border: none;
			outline: none;
			padding: 16px 50px;
			background: #4bae4f;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			border-radius: 50px;
		}
		ul li{
			list-style: none;
			font-size: 17px;
			padding: 12px 8px 12px 50px;
			user-select: none;
			cursor: pointer;
			position: relative;
		}
		ul li::before{
			content: '';
			position: absolute;
			height: 28px;
			width: 28px;
			border-radius: 50%;
			background-image: url(circle.png);
			background-size: cover;
			background-position: center;
			top: 7px;
			left: 8px;
		}
		ul li.checked{
			color: #555;
			text-decoration: line-through;
		}
		ul li.checked::before{
			background-image: url(correct.png);
		}

		ul li span{
			position: absolute;
			right: 0;
			top: 4px;
			width: 35px;
			height: 35px;
			font-size: 22px;
			color: #555;
			line-height: 35px;
			text-align: center;
			border-radius: 50%;
		}
		ul li span:hover{
			background:#edeef0 ;
		}
	</style>
</head>
<body>
  <div id="box">
  	 <div id="todoapp">
  	 	<h2>TODO LIST</h2>
  	 	<div class="row">
  	 		<input type="text" id="input-box" placeholder="Add your text" name="">
  	 		<button onclick="addtask()">ADD</button>
  	 	</div>
  	 	<ul id="list-container">
  	 	<!-- 	<li class="checked">Task1</li>
  	 		<li>Task1</li>
  	 		<li>Task2</li> -->
  	 	</ul>
  	 </div>
  </div>

 <script type="text/javascript" src="script.js"></script>
</body>
</html>